# alura-platform

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/alura/platform/: PlatformApplication.java
src/main/java/com/alura/platform/business/auth/controller/: AuthenticationController.java
src/main/java/com/alura/platform/business/auth/dto/: AuthenticationDto.java  LoginResponseDto.java
src/main/java/com/alura/platform/business/auth/service/: AuthorizationService.java
src/main/java/com/alura/platform/business/basic/: BasicService.java  IdDto.java  PaginationDto.java
src/main/java/com/alura/platform/business/basic/dto/: IdDto.java  (+2 more)
src/main/java/com/alura/platform/business/email/: EmailSender.java
src/main/java/com/alura/platform/business/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/alura/platform/exception/: ActionDeniedException.java
src/main/java/com/alura/platform/swagger/: OpenAPIConfiguration.java
src/main/java/com/alura/platform/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/alura/platform/user/controller/: UserController.java
src/main/java/com/alura/platform/user/dto/: UserDto.java  UserNameEmailRoleDto.java
src/main/java/com/alura/platform/user/entity/: User.java
src/main/java/com/alura/platform/user/enums/: UserRoleEnum.java
src/main/java/com/alura/platform/user/projections/: UserNameEmailRoleProjection.java
src/main/java/com/alura/platform/user/repository/: UserRepository.java
src/main/java/com/alura/platform/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2024.03.23.0030__create_users_table.sql  V2024.03.23.2250__create_courses_table.sql  V2024.03.24.1120__create_registrations_table.sql  V2024.03.24.1530__create_course_reviews_table.sql  V2024.03.24.2325__update_table_courses.sql
src/test/java/com/alura/platform/: PlatformApplicationTests.java
src/test/java/com/alura/platform/basic/: BasicControllerTest.java  SecurityContextTestUtils.java
src/test/java/com/alura/platform/user/controller/: FindByUsernameTest.java  SaveTest.java
src/test/java/com/alura/platform/user/service/: FindByUsernameTest.java  SaveTest.java
src/test/resources/: application-test.properties
(+55 files in other folders)
